spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement2
spring.datasource.username=root
spring.datasource.password=Bulbul@7620



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false